doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always